BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750090101
BKG_RATE_LIMIT_START=1750090101
BKG_MIN_RATE_LIMIT_START=1750090101
BKG_BATCH_FIRST_STARTED=2025-06-16
BKG_DIFF=233472
BKG_CALLS_TO_API=14
BKG_MIN_CALLS_TO_API=14
BKG_OUT=0

