BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1749778519
BKG_RATE_LIMIT_START=1749778519
BKG_MIN_RATE_LIMIT_START=1749778519
BKG_BATCH_FIRST_STARTED=2025-06-13
BKG_DIFF=98304
BKG_CALLS_TO_API=10
BKG_MIN_CALLS_TO_API=10
BKG_OUT=0

