BKG_RATE_LIMIT_START=1749760204
BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1749761090
BKG_MIN_RATE_LIMIT_START=1749761090
BKG_BATCH_FIRST_STARTED=2025-06-12
BKG_DIFF=36864
BKG_CALLS_TO_API=14
BKG_MIN_CALLS_TO_API=10
BKG_OUT=0

