BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750277312
BKG_SCRIPT_START=1750280791
BKG_MIN_RATE_LIMIT_START=1750280791
BKG_BATCH_FIRST_STARTED=2025-06-18
BKG_DIFF=282624
BKG_CALLS_TO_API=26
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

