BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750293074
BKG_RATE_LIMIT_START=1750293075
BKG_MIN_RATE_LIMIT_START=1750293075
BKG_BATCH_FIRST_STARTED=2025-06-19
BKG_DIFF=282624
BKG_CALLS_TO_API=18
BKG_MIN_CALLS_TO_API=17
BKG_OUT=0

