BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750522028
BKG_SCRIPT_START=1750525544
BKG_MIN_RATE_LIMIT_START=1750525544
BKG_BATCH_FIRST_STARTED=2025-06-21
BKG_DIFF=364544
BKG_CALLS_TO_API=37
BKG_MIN_CALLS_TO_API=15
BKG_OUT=0

